// Navigation Styles here
.nav-container{
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    .header-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        nav{
            font-size: 1.6rem;
            a{
                text-decoration: none;
                color: black;
                padding: 10px;
            }
        }
    }
}
.nav-border{
    border-top: 2px dashed silver;
}
//Mobile
.nav-container{
    @media @mobile{
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
    }
    .header-nav{
        display: flex;
        flex-direction: column;
        padding: 10px;
        h1{
            padding: 10px;
        }
    }
}